<!DOCTYPE html>
<html>
<head>
    <title>Flavor Flash - E-Commerce</title>
</head>
<body>

<header>
    <table width="100%" border="1" cellpadding="10">
        <tr>
            <td width="20%">
                <img src="../images/logo.png" width="60" height="60">
            </td>
            <td width="60%" align="center">
                <font size="6"><b>FLAVOR FLASH</b></font>
            </td>
            <td width="20%" align="right">
                <font size="3">Call: +91 9876543210</font>
            </td>
        </tr>
    </table>
    
    <table width="100%" border="1" cellpadding="10">
        <tr align="center">
            <td><a href="#home">Home</a></td>
            <td><a href="#menu">Menu</a></td>
            <td><a href="#cart">Cart</a></td>
            <td><a href="#wishlist">Wishlist</a></td>
            <td><a href="#order">Order</a></td>
            <td><a href="#help">Help</a></td>
        </tr>
    </table>
</header>

<!-- BANNER IMAGE ADDED HERE -->
<a name="home"></a>
<table width="100%" border="1" cellpadding="0">
    <tr>
        <td>
            <img src="../images/banner.jpg" width="100%" height="300">
        </td>
    </tr>
</table>

<table width="100%" border="1" cellpadding="50">
    <tr>
        <td align="center">
            <font size="7"><b>Delicious Food</b></font><br>
            <font size="6"><b>Delivered Fast!</b></font>
            <br><br>
            <font size="4">Fresh • Tasty • Affordable</font>
            <br><br>
            <a href="#menu"><button>Order Now</button></a>
        </td>
    </tr>
</table>

<table width="100%" border="1" cellpadding="30">
    <tr align="center">
        <td width="33%">
            <font size="5"><b>Fresh Food</b></font>
        </td>
        <td width="33%">
            <font size="5"><b>Fast Delivery</b></font>
        </td>
        <td width="33%">
            <font size="5"><b>Best Prices</b></font>
        </td>
    </tr>
</table>

<a name="menu"></a>
<table width="100%" border="1" cellpadding="30">
    <tr>
        <td align="center">
            <font size="6"><b>Our Menu</b></font>
            <br><br>
            
            <table width="90%" align="center" border="1" cellpadding="15">
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td><img src="../images/pizza.jpg" width="80"></td>
                    <td><b>Margherita Pizza</b><br>Cheesy delight with tomatoes</td>
                    <td>₹199</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="../images/burger.jpg" width="80"></td>
                    <td><b>Classic Burger</b><br>Juicy patty with cheese</td>
                    <td>₹99</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="../images/pasta.jpg" width="80"></td>
                    <td><b>White Sauce Pasta</b><br>Creamy and delicious</td>
                    <td>₹179</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="../images/fries.jpg" width="80"></td>
                    <td><b>French Fries</b><br>Crispy and golden</td>
                    <td>₹89</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="../images/momos.jpg" width="80"></td>
                    <td><b>Steamed Momos</b><br>With spicy sauce</td>
                    <td>₹139</td>
                    <td><button>Add to Cart</button></td>
                </tr>
                <tr>
                    <td><img src="../images/icecream.jpg" width="80"></td>
                    <td><b>Ice Cream</b><br>Vanilla/Chocolate</td>
                    <td>₹59</td>
                    <td><button>Add to Cart</button></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<a name="cart"></a>
<table width="100%" border="1" cellpadding="30">
    <tr>
        <td align="center">
            <font size="6"><b>Your Cart</b></font>
            <br><br>
            
            <table width="80%" align="center" border="1" cellpadding="15">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>₹199</td>
                    <td><input type="number" value="1" min="1" max="10"></td>
                    <td>₹199</td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td>₹99</td>
                    <td><input type="number" value="2" min="1" max="10"></td>
                    <td>₹198</td>
                </tr>
                <tr>
                    <td>Fries</td>
                    <td>₹89</td>
                    <td><input type="number" value="1" min="1" max="10"></td>
                    <td>₹89</td>
                </tr>
                <tr>
                    <td colspan="3" align="right"><b>Total:</b></td>
                    <td><b>₹486</b></td>
                </tr>
            </table>
            <br>
            <button>Proceed to Checkout</button>
        </td>
    </tr>
</table>

<a name="wishlist"></a>
<table width="100%" border="1" cellpadding="30">
    <tr>
        <td align="center">
            <font size="6"><b>My Wishlist</b></font>
            <br><br>
            
            <table width="80%" align="center" border="1" cellpadding="20">
                <tr>
                    <td width="45%">
                        <h3>Margherita Pizza</h3>
                        <p>Cheesy delight</p>
                        <p><b>₹199</b></p>
                        <button>Move to Cart</button>
                        <button>Remove</button>
                    </td>
                    <td width="10%"></td>
                    <td width="45%">
                        <h3>Classic Burger</h3>
                        <p>Juicy patty</p>
                        <p><b>₹99</b></p>
                        <button>Move to Cart</button>
                        <button>Remove</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<a name="order"></a>
<table width="100%" border="1" cellpadding="30">
    <tr>
        <td align="center">
            <font size="6"><b>Place Your Order</b></font>
            <br><br>
            
            <form>
                <table width="60%" align="center" border="1" cellpadding="15">
                    <tr>
                        <td>Full Name:</td>
                        <td><input type="text" placeholder="Enter your name" size="30"></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td><input type="tel" placeholder="10 digit mobile"></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td><textarea rows="3" cols="30" placeholder="Full address"></textarea></td>
                    </tr>
                    <tr>
                        <td>Payment:</td>
                        <td>
                            <input type="radio" name="payment"> Cash on Delivery<br>
                            <input type="radio" name="payment"> UPI
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="Confirm Order">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>

<a name="help"></a>
<table width="100%" border="1" cellpadding="30">
    <tr>
        <td align="center">
            <font size="6"><b>Help & Support</b></font>
            <br><br>
            
            <table width="80%" align="center" border="1">
                <tr>
                    <td valign="top" width="50%">
                        <h3>Contact Us</h3>
                        <p>Email: support@flavorflash.com<br>
                        Phone: +91 98765 43210<br>
                        Hours: 9 AM - 11 PM</p>
                        
                        <h3>FAQ</h3>
                        <p><b>Delivery time?</b> 30-45 minutes</p>
                        <p><b>Cancellation?</b> Within 5 minutes</p>
                    </td>
                    <td valign="top" width="50%">
                        <h3>Policies</h3>
                        <p>✓ Free delivery above ₹299<br>
                        ✓ 30 min delivery guarantee<br>
                        ✓ Easy refund within 7 days</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="1" cellpadding="20">
    <tr>
        <td align="center">
            <font>© 2026 Flavor Flash | All Rights Reserved</font>
        </td>
    </tr>
</table>

</body>
</html>